<div>
  <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
    <div class="form-group">
      <%= label f, :email, class: "control-label" %>
      <%= text_input f, :email, placeholder: "email@example.com", class: "form-control login-input" %>
    </div>
    <div class="form-group">
      <%= label f, :password, class: "control-label" %>
      <%= text_input f, :password, placeholder: "Password", class: "form-control login-input", type: :password %>
    </div>
    <%= submit "Login", class: "login-button" %>
  <% end %>
</div>
