<div class="container">
<%= if @conn.assigns.current_user do %>
  <div class="logout-button-container">
    <%= link "Log out", to: session_path(@conn, :delete, @conn.assigns.current_user), method: "delete", class: "logout-button" %>
  </div>
<% end %>
<h1>Admin</h1>

<h3>External Article Creator</h3>
<div class="article-criteria">
  <h4>Article Criteria</h4>
  <ul>
    <li>Article link must not have been used before</li>
    <li>Title cannot be more than 150 characters long</li>
    <li>You must enter text into at least two paragraphs - Paragraph 1 and Paragraph 2</li>
  </ul>
</div>

<%= form_for @post_changeset, post_path(@conn, :create), [multipart: true], fn f -> %>
  <div class="form-group">
    <%= label f, :article_link, class: "control-label" %>
    <%= text_input f, :article_link, placeholder: "https://www.health.com/article1", class: "form-control login-input" %>
    <%= error_tag f, :article_link %>
  </div>
  <div class="form-group">
    <%= label f, :image_url, class: "control-label" %>
    <%= text_input f, :image_url, placeholder: "http://image.png", class: "form-control login-input" %>
    <%= error_tag f, :image_url %>
  </div>
  <div class="form-group">
    <%= label f, "Title", class: "control-label" %>
    <%= textarea f, :snippet, placeholder: "Enter the article title that the user will see", class: "form-control login-input" %>
    <%= error_tag f, :snippet %>
  </div>
  <div class="form-group">
    <%= label f, :tag, class: "control-label" %>
    <%= text_input f, :tag, placeholder: "Fitness", class: "form-control login-input" %>
    <%= error_tag f, :tag %>
  </div>
  <div class="form-group">
    <%= label f, :author, class: "control-label" %>
    <%= text_input f, :author, placeholder: "John Doe", class: "form-control login-input" %>
    <%= error_tag f, :author %>
  </div>
  <div class="form-group">
    <%= label f, :paragraph_1, class: "control-label" %>
    <%= textarea f, :paragraph_1, class: "form-control login-input paragraph" %>
    <%= error_tag f, :paragraph_1 %>
  </div>
  <div class="form-group">
    <%= label f, :image_1, class: "control-label" %>
    <%= file_input f, :image_1, class: "form-control" %>
    <%= error_tag f, :image_1 %>
  </div>
  <div class="form-group">
    <%= label f, :paragraph_2, class: "control-label" %>
    <%= textarea f, :paragraph_2, class: "form-control login-input paragraph" %>
    <%= error_tag f, :paragraph_2 %>
  </div>
  <div class="form-group">
    <%= label f, :image_2, class: "control-label" %>
    <%= file_input f, :image_2, class: "form-control" %>
    <%= error_tag f, :image_2 %>
  </div>
  <div class="form-group">
    <%= label f, :paragraph_3, class: "control-label" %>
    <%= textarea f, :paragraph_3, class: "form-control login-input paragraph" %>
    <%= error_tag f, :paragraph_3 %>
  </div>
  <div class="form-group">
    <%= label f, :image_3, class: "control-label" %>
    <%= file_input f, :image_3, class: "form-control" %>
    <%= error_tag f, :image_3 %>
  </div>
  <div class="form-group">
    <%= label f, :paragraph_4, class: "control-label" %>
    <%= textarea f, :paragraph_4, class: "form-control login-input paragraph" %>
    <%= error_tag f, :paragraph_4 %>
  </div>
  <div class="form-group">
    <%= label f, :paragraph_5, class: "control-label" %>
    <%= textarea f, :paragraph_5, class: "form-control login-input paragraph" %>
    <%= error_tag f, :paragraph_5 %>
  </div>
  <div class="form-group">
    <%= label f, :paragraph_6, class: "control-label" %>
    <%= textarea f, :paragraph_6, class: "form-control login-input paragraph" %>
    <%= error_tag f, :paragraph_6 %>
  </div>
  <div class="form-group">
    <%= label f, :paragraph_7, class: "control-label" %>
    <%= textarea f, :paragraph_7, class: "form-control login-input paragraph" %>
    <%= error_tag f, :paragraph_7 %>
  </div>
  <div class="form-group">
    <%= label f, :paragraph_8, class: "control-label" %>
    <%= textarea f, :paragraph_8, class: "form-control login-input paragraph" %>
    <%= error_tag f, :paragraph_8 %>
  </div>
  <div class="form-group">
    <%= label f, :paragraph_9, class: "control-label" %>
    <%= textarea f, :paragraph_9, class: "form-control login-input paragraph" %>
    <%= error_tag f, :paragraph_9 %>
  </div>
  <div class="form-group">
    <%= label f, :paragraph_10, class: "control-label" %>
    <%= textarea f, :paragraph_10, class: "form-control login-input paragraph" %>
    <%= error_tag f, :paragraph_10 %>
  </div>
  <div class="form-group">
    <%= label f, :featured, class: "control-label" %>
    <%= checkbox f, :featured, class: "post-featured" %>
    <%= error_tag f, :featured %>
  </div>
  <%= hidden_input f, :external, value: "true" %>
  <%= submit "Create Post", class: "login-button" %>
<% end %>

<!-- <img src="https://sweatbible.s3.amazonaws.com/sweatbible/test" /> -->

</div>
