<div class="feed-container">
  <div class="feed-hero-container">
    <div class="feed-hero-content">
        <div class="feed-title">
          <img class="feed-logo" src="/images/logo-only-sweatbible.svg" />
          <a href="/" style="color:#ffffff;text-decoration:none;">
            <span>SWEATBIBLE</span>
          </a>
        </div>
      <div class="feed-date"><%= @date %></div>
    </div>
  </div>
  <div class="feed-navbar">
    <div class="feed-navbar-social-media-container">
      <img class="social-media-icon" src="/images/twitter.svg" />
      <img class="social-media-icon" src="/images/instagram.svg" />
      <img class="social-media-icon" src="/images/fb.svg" />
    </div>
  </div>
  <div class="feed-content-container">
    <div class="feed-featured-post-container">
      <div class="feed-featured-post-long tall">
        <%= if Enum.at(@featured_posts, 0) != nil do %>
          <a href="/article/<%= Enum.at(@featured_posts, 0).id %>">
            <div class="feed-featured-post-long-image" style="background: url(<%= Enum.at(@featured_posts, 0).image_url %>);background-size: cover;background-position: 50%;">
            </div>
          </a>
          <div class="feed-featured-post-long-text">
            <div class="feed-featured-post-long-text-snippet">
              <a href="/article/<%= Enum.at(@featured_posts, 0).id %>">
                <span class="feed-featured-post-long-text-snippet-words"><%= Enum.at(@featured_posts, 0).snippet %></span>
              </a>
            </div>
            <br />
            <div>
              By <span class="feed-featured-post-long-text-author"><%= Enum.at(@featured_posts, 0).author %></span>, <%= format_date(Enum.at(@featured_posts, 0).inserted_at) %>
            </div>
          </div>
        <% end %>
      </div>
      <div class="feed-featured-post-short tall">
        <%= if Enum.at(@featured_posts, 1) != nil do %>
          <a class="link" href="/article/<%= Enum.at(@featured_posts, 1).id %>">
            <div class="feed-featured-post-short-image" style="background: url(<%= Enum.at(@featured_posts, 1).image_url %>);background-size: cover;background-position: 50%;">
            </div>
          </a>
          <div class="feed-featured-post-short-text">
            <div class="feed-featured-post-short-text-snippet">
              <a class="link" href="/article/<%= Enum.at(@featured_posts, 1).id %>">
                <span class="feed-featured-post-short-text-snippet-words"><%= Enum.at(@featured_posts, 1).snippet %></span>
              </a>
            </div>
            <br />
            <div>
              By <span class="feed-featured-post-long-text-author"><%= Enum.at(@featured_posts, 1).author %></span>, <%= format_date(Enum.at(@featured_posts, 0).inserted_at) %>
            </div>
          </div>
        <% end %>
      </div>
      <div class="feed-featured-post-short">
        <%= if Enum.at(@featured_posts, 2) != nil do %>
          <a class="link" href="/article/<%= Enum.at(@featured_posts, 2).id %>">
            <div class="feed-featured-post-short-image" style="background: url(<%= Enum.at(@featured_posts, 2).image_url %>);background-size: cover;background-position: 50%;height:60%;">
            </div>
          </a>
          <div class="feed-featured-post-short-text">
            <div class="feed-featured-post-short-text-snippet" style="line-height:2rem;">
              <a class="link" href="/article/<%= Enum.at(@featured_posts, 2).id %>">
                <span class="feed-featured-post-short-text-snippet-words" style="font-size:2rem;"><%= Enum.at(@featured_posts, 2).snippet %></span>
              </a>
            </div>
            <br />
            <div>
              By <span class="feed-featured-post-long-text-author"><%= Enum.at(@featured_posts, 2).author %></span>, <%= format_date(Enum.at(@featured_posts, 1).inserted_at) %>
            </div>
          </div>
        <% end %>
      </div>
      <div class="feed-featured-post-long">
        <%= if Enum.at(@featured_posts, 3) != nil do %>
          <div class="feed-featured-post-long-text" style="right:auto;text-align:right;">
            <div class="feed-featured-post-long-text-snippet">
              <a class="link" href="/article/<%= Enum.at(@featured_posts, 3).id %>">
                <span class="feed-featured-post-long-text-snippet-words"><%= Enum.at(@featured_posts, 3).snippet %></span>
              </a>
            </div>
            <br />
            <div>
              By <span class="feed-featured-post-long-text-author"><%= Enum.at(@featured_posts, 3).author %></span>, <%= format_date(Enum.at(@featured_posts, 0).inserted_at) %>
            </div>
          </div>
            <a class="link" href="/article/<%= Enum.at(@featured_posts, 3).id %>">
              <div class="feed-featured-post-long-image" style="background: url(<%= Enum.at(@featured_posts, 3).image_url %>);background-size: cover;background-position: 50%;float:right;">
              </div>
            </a>
        <% end %>
      </div>
      <div class="feed-featured-post-mid">
        <%= if Enum.at(@featured_posts, 4) != nil do %>
            <a class="link" href="/article/<%= Enum.at(@featured_posts, 4).id %>">
              <div class="feed-featured-post-short-image" style="background: url(<%= Enum.at(@featured_posts, 4).image_url %>);background-size: cover;background-position: 50%;height:60%;">
              </div>
            </a>
          <div class="feed-featured-post-short-text" style="top:21.5rem;">
            <div class="feed-featured-post-short-text-snippet" style="line-height:2rem;">
              <a class="link" href="/article/<%= Enum.at(@featured_posts, 4).id %>">
                <span class="feed-featured-post-short-text-snippet-words" style="font-size:2rem;"><%= Enum.at(@featured_posts, 4).snippet %></span>
              </a>
            </div>
            <br />
            <div>
              By <span class="feed-featured-post-long-text-author"><%= Enum.at(@featured_posts, 4).author %></span>, <%= format_date(Enum.at(@featured_posts, 4).inserted_at) %>
            </div>
          </div>
        <% end %>
      </div>
      <div class="feed-featured-post-mid">
        <%= if Enum.at(@featured_posts, 5) != nil do %>
          <a class="link" href="/article/<%= Enum.at(@featured_posts, 5).id %>">
            <div class="feed-featured-post-short-image" style="background: url(<%= Enum.at(@featured_posts, 5).image_url %>);background-size: cover;background-position: 50%;height:60%;">
            </div>
          </a>
          <div class="feed-featured-post-short-text" style="top:21.5rem;">
            <div class="feed-featured-post-short-text-snippet" style="line-height:2rem;">
              <a class="link" href="/article/<%= Enum.at(@featured_posts, 5).id %>">
                <span class="feed-featured-post-short-text-snippet-words" style="font-size:2rem;"><%= Enum.at(@featured_posts, 5).snippet %></span>
              </a>
            </div>
            <br />
            <div>
              By <span class="feed-featured-post-long-text-author"><%= Enum.at(@featured_posts, 5).author %></span>, <%= format_date(Enum.at(@featured_posts, 5).inserted_at) %>
            </div>
          </div>
        <% end %>
      </div>
      <div class="feed-featured-post-mid">
        <%= if Enum.at(@featured_posts, 6) != nil do %>
          <a class="link" href="/article/<%= Enum.at(@featured_posts, 6).id %>">
            <div class="feed-featured-post-short-image" style="background: url(<%= Enum.at(@featured_posts, 6).image_url %>);background-size: cover;background-position: 50%;height:60%;">
            </div>
          </a>
          <div class="feed-featured-post-short-text" style="top:21.5rem;">
            <div class="feed-featured-post-short-text-snippet" style="line-height:2rem;">
              <span class="feed-featured-post-short-text-snippet-words" style="font-size:2rem;"><%= Enum.at(@featured_posts, 6).snippet %></span>
            </div>
            <br />
            <div>
              By <span class="feed-featured-post-long-text-author"><%= Enum.at(@featured_posts, 6).author %></span>, <%= format_date(Enum.at(@featured_posts, 6).inserted_at) %>
            </div>
          </div>
        <% end %>
      </div>
      <%= if Enum.at(@featured_posts, 7) != nil do %>
        <div class="feed-featured-post-bottom">
            <div class="feed-featured-post-bottom-link">
              <a class="link-bottom" href="/article/<%= Enum.at(@featured_posts, 7).id %>">
                <span class="feed-featured-post-bottom-snippet"><%= Enum.at(@featured_posts, 7).snippet %></span>
              </a>
            </div>
          <div class="feed-featured-post-bottom-author">By <span class="feed-featured-post-bottom-author-name"><%= Enum.at(@featured_posts, 7).author %></span>, <%= format_date(Enum.at(@featured_posts, 7).inserted_at) %></div>
        </div>
      <% end %>
    </div>
    <div class="feed-post-container">
      <%= for post <- @standard_posts do %>
        <a href="/article/<%= post.id %>">
          <div class="feed-post">
            <div class="feed-post-image-container">
              <img src="<%= post.image_url %>" />
            </div>
            <div class="feed-post-text">
              <div class="feed-post-tag"><%= post.tag %></div>
              <br />
              <br />
              <div class="feed-post-snippet">
                <%= post.snippet %>
              </div>
              <br />
              <div class="feed-post-author">
                By <%= post.author %>, <%= format_date(post.inserted_at) %>
              </div>
            </div>
          </div>
        </a>
      <% end %>
    </div>
  </div>
</div>
