<div class="feed-container">
  <div class="feed-hero-container">
    <div class="feed-hero-content">
      <div class="feed-title">SWEATBIBLE</div>
      <div class="feed-date"><%= @date %></div>
    </div>
  </div>
  <div class="feed-navbar">
    <img class="social-media-icon" src="/images/twitter.svg" />
    <img class="social-media-icon" src="/images/instagram.svg" />
    <img class="social-media-icon" src="/images/fb.svg" />
  </div>
  <div class="feed-content-container">
    <div class="feed-featured-post-container">
      <div class="feed-featured-post-long"></div>
      <div class="feed-featured-post-short"></div>
      <div class="feed-featured-post-short"></div>
      <div class="feed-featured-post-long"></div>
      <div class="feed-featured-post-mid"></div>
      <div class="feed-featured-post-mid"></div>
      <div class="feed-featured-post-mid"></div>
      <div class="feed-featured-post-bottom"></div>
    </div>
    <div class="feed-post-container">
      <div class="feed-post">Test</div>
      <div class="feed-post">Test</div>
      <div class="feed-post">Test</div>
      <div class="feed-post">Test</div>
      <div class="feed-post">Test</div>
      <div class="feed-post">Test</div>
      <div class="feed-post">Test</div>
      <div class="feed-post">Test</div>
      <div class="feed-post">Test</div>
      <div class="feed-post">Test</div>
      <div class="feed-post">Test</div>
      <div class="feed-post">Test</div>
      <div class="feed-post">Test</div>
    </div>
  </div>
</div>
