<div class="feed-container">
  <div class="feed-hero-container">
    <div class="feed-hero-content">
      <div class="feed-title">SWEATBIBLE</div>
      <div class="feed-date"><%= @date %></div>
    </div>
  </div>
  <div class="feed-navbar">
    <img class="social-media-icon" src="/images/twitter.svg" />
    <img class="social-media-icon" src="/images/instagram.svg" />
    <img class="social-media-icon" src="/images/fb.svg" />
  </div>
  <div class="feed-content-container">
    <div class="feed-featured-post-container">
      <div class="feed-featured-post-long">
      </div>
      <div class="feed-featured-post-short"></div>
      <div class="feed-featured-post-short"></div>
      <div class="feed-featured-post-long"></div>
      <div class="feed-featured-post-mid"></div>
      <div class="feed-featured-post-mid"></div>
      <div class="feed-featured-post-mid"></div>
      <div class="feed-featured-post-bottom">
        <div class="feed-featured-post-bottom-link">sample text</div>
      </div>
    </div>
    <div class="feed-post-container">
      <%= for post <- @posts do %>
        <a href="<%= post.article_link %>" target="_blank">
          <div class="feed-post">
            <div class="feed-post-image-container">
              <img src="<%= post.image_url %>" />
            </div>
            <div class="feed-post-text">
              <div class="feed-post-tag"><%= post.tag %></div>
              <br />
              <br />
              <div class="feed-post-snippet">
                <%= post.snippet %>
              </div>
              <br />
              <div class="feed-post-author">
                By <%= post.author %>, <%= format_date(post.inserted_at) %>
              </div>
            </div>
          </div>
        </a>
      <% end %>
    </div>
  </div>
</div>
